body,
html {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

.firstCont {
  margin: 75px;
  line-height: 2;
  letter-spacing: 2px;
  font-weight: 600;
  margin-block-start: 2%;
  margin-block-end: 3%;
}

.community {
  color: hsl(179, 62%, 43%);
  margin-block-start: 0;
  margin-block-end: 0;
}

.guarantee {
  color: hsl(71, 73%, 54%);
  margin-block-start: 0;
  margin-block-end: 0;
}
.assurance {
  color: hsl(204, 43%, 30%);
  margin-block-start: 0;
  margin-block-end: 0;
}
.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.secondCont {
  background: hsl(179, 62%, 43%);
}
.secondCont div {
  color: hsl(0, 0%, 100%);
  margin: 75px;
  line-height: 2;
  letter-spacing: 2px;
  font-weight: 600;
}

.highlighted {
  top: 5px;
  position: relative;
  font-size: 3rem;
}

.button {
  border-radius: 10px;
  background-color: hsl(71, 73%, 54%);
  border: none;
  color: white;
  width: 100%;
  padding: 15px 30px;
  text-align: center;
  display: block;
  cursor: pointer;
}

.button:hover {
  background-color: #4caf50;
  /* add shadow also */
  color: white;
}
.thirdCont {
  background: hsl(179, 62%, 50%);
}

.thirdCont div {
  color: hsl(0, 0%, 100%);
  margin: 75px;
  line-height: 2.2;
  letter-spacing: 2.5px;
  font-weight: 600;
}

@media only screen and (max-width: 375px) {
  .firstCont {
    margin: 20px;
  }
  .grid {
    display: block;
  }
  .secondCont div {
    padding-top: 15px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 30px;
    font-weight: 400;
  }
  .dollar {
    margin-top: -35px;
  }

  .button {
    margin-top: -45px;
    width: 100%;
  }

  .thirdCont div {
    padding-top: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 400;
    padding-bottom: 30px;
  }
}
